<meta charset="utf-8" lang="en">

                **A03 - Paradigm OO: Smalltalk**


General
========

For each of your team's implementations, explain the following (where appropriate and applicable):

- details on calling conventions, input and output data formats, limitations, bugs, and special features.
- negative aspects of your program (limitations, known bugs)
- positive aspects (extensions, special features)
- describe your choice of modularization (abstractions), data structures, and algorithms
- explain anything you did that is likely to be different from what other students may have done
- justify any design decisions for which the rationale isn't immediately clear

Feel free to modify the structure of this `readme.html` file to fit the current assignment and to fit how you wish to present your findings.


Student Info
=============

Your name: Matt Hapner

Partner's name (if applicable):

Which language(s) did you use:
    1. Pharo Smalltalk

Operating system: Windows

Lab computer or your own computer:  Personal Computer

TA's or Tutor's name (if received help):  n/a

Did you receive help from your instructor?  No

Implementations
================

Workspace
--------------------------------

<!-- Details and screenshots here -->
The following screenshot is the Workspace code that I used for this README. All of this Workspace code produces the expected results for each of the message handlers this assignment required.

![Workspace testing code](./screenshots/workspace.png)

sum:
--------------------------------
The output for the sum: message handler was the following:

![sum: message handler for p and q](./screenshots/sum1.png)
![sum: message handler for r and q](./screenshots/sum2.png)

evaluate:
--------------------------------
The output for the evaluate: message handler was the following:

![evaluate: message handler for p at 1.5](./screenshots/evaluate1.png)
![evaluate: message handler for r at 1.5](./screenshots/evaluate2.png)

evaluate
--------------------------------
The output for the evaluate message handler was the following:

![evaluate prompt](./screenshots/eval1.png)
![evaluate message handler for q at 1.5](./screenshots/eval2.png)

differentiate
--------------------------------
The output for the differentiate message handler was the following:

![differentiate message handler for p](./screenshots/differentiate1.png)
![differentiate message handler for q](./screenshots/differentiate2.png)

graphFrom:graphTo:
--------------------------------
The output for the graphFrom:graphTo: message handler was the following:

![graph for p from -10 to 10](./screenshots/graph1.png)
![graph for r from -20 to 20](./screenshots/graph2.png)


Assignment Reflection
======================

Hours to complete assignment: Around 6

List any other comments below.
Feel free to provide any feedback on how much you learned from doing the assignment, and whether you enjoyed doing it.

This project was challenging at first until I started to pickup on Smalltalk. I found the language rather enjoyable once I got the hang of it. Pointing us to a bit more documentation would've been helpful.

<!--

Leave the following, as this will format your text above to look nice.

-->

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible");</script>